<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container"
            stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.jazzbank.Controllers.Admin.CreateClientController">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account for New Client" AnchorPane.leftAnchor="14.0"
         AnchorPane.topAnchor="14.0"/>
   <VBox fillWidth="false" layoutX="14.0" layoutY="42.0" prefHeight="700.0" prefWidth="600.0"
         AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:"/>
      <TextField fx:id="firstName_field" prefHeight="25.0" prefWidth="165.0"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:"/>
      <TextField fx:id="lastName_field" prefHeight="25.0" prefWidth="165.0"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:"/>
      <TextField fx:id="password_field" prefHeight="25.0" prefWidth="165.0"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Payee Address:"/>
      <CheckBox fx:id="payee_address_box" mnemonicParsing="false"/>
      <Label fx:id="payee_address_label" styleClass="payee_address_label" text="Created Address Label"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts:"/>
      <CheckBox fx:id="box_checkingAcc" mnemonicParsing="false" text="Add Checking Account"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account Balance:"/>
      <TextField fx:id="checking_amount_field" prefHeight="25.0" prefWidth="165.0"/>
      <CheckBox fx:id="box_savingsAcc" layoutX="10.0" layoutY="200.0" mnemonicParsing="false"
                text="Add Savings Account"/>
      <Text layoutX="10.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account Balance:"/>
      <TextField fx:id="savings_amount_field" layoutX="10.0" layoutY="233.0" prefHeight="25.0" prefWidth="165.0"/>
      <Button fx:id="create_client_button" mnemonicParsing="false" text="Create New Client"/>
      <Label fx:id="error_label" styleClass="error_label" text="Error"/>
   </VBox>
</AnchorPane>
