<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="cell_container" stylesheets="@../../Styles/TransactionCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="50.0" prefWidth="50.0" styleClass="trans_icon_container" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
      <FontAwesomeIconView fx:id="in_icon" glyphName="LONG_ARROW_RIGHT" size="17" />
      <FontAwesomeIconView fx:id="out_icon" glyphName="LONG_ARROW_LEFT" size="17" />
   </VBox>
   <Label fx:id="trans_date_label" layoutX="100.0" layoutY="22.0" styleClass="trans_date_label" text="2022-02-02" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="22.0" />
   <Label fx:id="sender_label" layoutX="218.0" layoutY="22.0" styleClass="trans_pAddress_label" text="Powell" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="22.0" />
   <Line endX="-45.0" endY="25.0" layoutX="337.0" layoutY="18.0" startX="-45.0" startY="1.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="20.0" />
   <Label fx:id="receiver_label" layoutX="338.0" layoutY="22.0" styleClass="trans_pAddress_label" text="Ben" AnchorPane.leftAnchor="338.0" AnchorPane.topAnchor="22.0" />
   <Label fx:id="trans_amount_label" layoutX="484.0" layoutY="17.0" text="2,000" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" />
      </graphic>
      <styleClass>
         <String fx:value="trans_amount_label" />
         <String fx:value="amount_label" />
      </styleClass>
   </Label>
   <Button fx:id="message_button" layoutX="446.0" layoutY="19.0" mnemonicParsing="false" styleClass="message_button">
      <graphic>
         <FontAwesomeIconView glyphName="BELL" size="14" />
      </graphic>
   </Button>
</AnchorPane>
